{
  "name": "bakkatown",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-google-maps/api": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "country-data": "0.0.31",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "gsap": "^3.6.0",
    "moment": "^2.29.1",
    "node-sass": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-date-range": "^1.1.3",
    "react-dom": "^17.0.1",
    "react-fast-marquee": "^1.1.1",
    "react-gsap": "^2.2.1",
    "react-icons": "^4.1.0",
    "react-modal": "^3.12.1",
    "react-moment": "^1.1.1",
    "react-responsive-carousel": "^3.2.11",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.1",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^7.0.3",
    "styled-components": "^5.2.1",
    "swiper": "^6.4.10",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "all": "(cd ./backend-node && nodemon src/server.js localhost 8080) & npm start",
    "start": "react-scripts start",
    "server": "nodemon backend-node/src/server.js localhost 8080",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  }
}
